{
  "name": "@feng3d/terrain",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "feng",
  "license": "ISC",
  "devDependencies": {
    "feng3d": "0.1.3"
  }
}